{\rtf1\mac\ansicpg10000\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww11040\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 Alkor \'96 To Do List:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b0\fs24 \cf0 \

\b Application-Wide\

\b0 \'95 Support indexed translations (those with a key of "x")\
\

\b Character Document
\b0 \
\'95 New Documents\
	- save Ultra-Newbie with structs missing\
\'95 Vital Stats\
	- implement checkbox for "Display Raw/Item-Enhanced Figures"\
\'95 Skills\
	- return correct tree strings\
\'95 Acts\
\'95 Quests\
	- identify all bits for progression checkboxes\
	- act IV not saved correctly (talked_to_cain etc set to zero)\
\'95 Mercenary\
	- identify usage of 'AI' variable\
\'95 Items\
\

\b Item Document
\b0 \
\'95 New Document default values\
	- via New Item\
	- changing state auto-picks sensible values\
\'95 Item Type Browser\
	- implement selection changing type of item\
	- implement tree-based structure\
\'95 Set/Unique popup\
	- implement\
\'95 Properties\
	- update property name when stat values change\
	- hide/remove stats with index -1\
\'95 Gems\
	- implement\
\'95 Location\
	- make changing of location affect availability of other options\
	- displayLocation returns the x and y values swapped - investigate!\
\

\b Bit Editor
\b0 \
	- implement bit editor (takes data, shows ones & zeros)\
	- custom view class in scroll view, clicking on bit span (with different background colour) allows one to edit those bit's value in a edit field below scroll\
\

\b Changes Since Last Release
\b0 \
	- none yet}