{\rtf1\mac\ansicpg-1\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\vieww9000\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 Alkor 0.7.3 Release Notes:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs22 \cf0 Released 23 February 2007\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \

\f0\b New Features, Bug Fixes and Other Progress since version 0.7.2\

\f1\b0 \'a5 Can now load MPQs without needing to be in the same folder.\
\'a5 Spotlight metadata importer. Adds a kMDItemDescription such as "Level 12 Druid" or "Dead Level 52 Hardcore Necromancer", which is searchable via Spotlight.\
\'a5 Crashes less often\
\

\f0\b Unimplemented or Partially Implemented Features\

\f1\b0 \'a5 Only supports Diablo II version 1.10 and 1.11 (including LoD) or 1.10/1.11-compatable mod characters at present.\
\'a5 Cannot create or delete merc, corpse or golem items.\
\'a5 The Gems table in the items window is uneditable.\
\'a5 Hireling names are not read from translation tables as they ought to be.\
\'a5 Hireling calculated statistics (Strength, Dexterity etc.) are not displayed yet\
\'a5 AppleScript support partially implemented.\
	- "make new \'c9" command doesn't work\
	- setting of NPC data unsupported\
	- setting of mercenary (hireling) data unimplemented\
\'a5 DC6 support missing.\
\'a5 No bit-level editor at present.\
\'a5 Some of the less common item property description functions are unimplemented.\
\

\f0\b Known Major Bugs\

\f1\b0 \'a5 Various quest-related values in Act IV are not read/saved correctly.\
\'a5 The "Tree" column of the skills tab only gives the tree number, not it's name.\
\'a5 Cannot save characters with the newbie character structure (a newbie has no items/quests/skills/waypoints etc).\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs20 \cf2 Alkor 0.7.3 \'a9 2003\'d02007 Nicholas Shanks.\
}