{\rtf1\mac\ansicpg-1\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red128\green128\blue128;}
\vieww9000\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 Alkor 0.7.2 Release Notes:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs22 \cf0 Released 25 January 2005\

\f0\b \cf2 Stanton Special Edition; For Geo., his wife and daughters
\fs32 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs24 \cf0 \

\f0\b New Features, Bug Fixes and Other Progress since version 0.7.1\

\f1\b0 \'a5 Fixed bug with unspent skills, experience and gold on new Diablo II-created characters\
\

\f0\b Unimplemented or Partially Implemented Features\

\f1\b0 \'a5 Only supports Diablo II version 1.10 (including LoD) or 1.10-compatable mod characters at present.\
\'a5 Cannot create or delete merc, corpse or golem items.\
\'a5 Decided to split Properties and Gems into two tabs, but only the former works at the moment\
\'a5 Hireling names are not read from translation tables as they ought to be.\
\'a5 Hireling calculated statistics (Strength, Dexterity etc.) are not displayed yet\
\'a5 AppleScript support partially implemented.\
	- "make new \'c9" command doesn't work\
	- setting of NPC data unsupported\
	- setting of mercenary (hireling) data unimplemented\
\'a5 DC6 support missing.\
\'a5 No bit-level editor at present.\
\'a5 Some of the less common item property description functions are unimplemented.\
\

\f0\b Known Major Bugs\

\f1\b0 \'a5 MPQs can only be read if they are in the same folder as the application.\
\'a5 Various quest-related values in Act IV are not read/saved correctly.\
\'a5 The "Tree" column of the skills tab only gives the tree number, not it's name.\
\'a5 Cannot save characters with the newbie character structure (a newbie has no items/quests/skills/waypoints etc).\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs20 \cf3 Alkor 0.7.2 \'a9 2003\'d02005 Nicholas Shanks.\
}