{\rtf1\mac\ansicpg10000\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\vieww9000\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 Alkor 0.7.5 Release Notes\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\b0\fs22 \cf0 Released 7 August 2008\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \

\b New Features, Bug Fixes and Other Progress since version 0.7.4\

\b0 \'95 fixed bug making items into runewords\
\'95 fixed bug when making normal items magic\
\'95\'a0fixed opening items on 10.5 (uses UTIs)\
\'95\'a0added trevin's help files inside the application (his site is now offline)\
\

\b Known Issues\

\b0 \'95 Does not support Diablo II version 1.09 or earlier. Unlikely to do so as this would require two code paths for all item editing.\
\'95 Various quest-related values in Act IV are not read/saved correctly, though these don't seem to be used by the standard scenario.\
\'95 You cannot yet create or delete merc, corpse or golem items \'97 move them into your inventory or stash in Diablo II before editing.\
\'95 Hireling names are not read from translation tables as they ought to be.\
\'95 Hireling calculated statistics (Strength, Dexterity etc.) are not displayed yet\
\'95 AppleScript support partially implemented.\
	- "make new \'85" command doesn't work\
	- setting of NPC data unsupported\
	- setting of mercenary (hireling) data unimplemented\
\'95 DC6 support is missing multi-frame capabilities (animation).\
\'95 No bit-level editor at present.\
\'95 Some of the less common item property description functions are unimplemented.\
\'95 The "Tree" column of the skills tab only gives the tree number, not it's name.\
\'95 Cannot save characters with the newbie character structure (a newbie has no items/quests/skills/waypoints etc).\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs20 \cf2 Alkor 0.7.5 \'a9 2003\'962008 Nicholas Shanks.\
}