{\rtf1\mac\ansicpg-1\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\vieww9000\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 Alkor 0.7.4 Release Notes\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs22 \cf0 Released 4 July 2007\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \

\f0\b New Features, Bug Fixes and Other Progress since version 0.7.3\

\f1\b0 \'a5 Fixed item editing (including editing socketed gemstones, runes and jewels).\
\'a5 Added single-frame DC6 reading support.\
\'a5 Item editor displays images for most items (when the image name corresponds to the item's code).\
\'a5\'caChanged the item properties help button to point to my own website as Trevin's original page has been removed. Note that currently this webpage refers to properties from version 1.09, but that in the editor you will get the correct property description.\
\

\f0\b Known Issues\

\f1\b0 \'a5 Does not support Diablo II version 1.09 or earlier. Unlikely to do so as this would require two code paths for all item editing.\
\'a5 Various quest-related values in Act IV are not read/saved correctly, though these don't seem to be used by the standard scenario.\
\'a5 You cannot yet create or delete merc, corpse or golem items \'d1 move them into your inventory or stash in Diablo II before editing.\
\'a5 Hireling names are not read from translation tables as they ought to be.\
\'a5 Hireling calculated statistics (Strength, Dexterity etc.) are not displayed yet\
\'a5 AppleScript support partially implemented.\
	- "make new \'c9" command doesn't work\
	- setting of NPC data unsupported\
	- setting of mercenary (hireling) data unimplemented\
\'a5 DC6 support is missing multi-frame capabilities (animation).\
\'a5 No bit-level editor at present.\
\'a5 Some of the less common item property description functions are unimplemented.\
\'a5 The "Tree" column of the skills tab only gives the tree number, not it's name.\
\'a5 Cannot save characters with the newbie character structure (a newbie has no items/quests/skills/waypoints etc).\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs20 \cf2 Alkor 0.7.4 \'a9 2003\'d02007 Nicholas Shanks.\
}