{
    IBClasses = (
        {
            ACTIONS = {
                activateAllWaypoints = id; 
                completeAllQuests = id; 
                generateMercGUID = id; 
                reloadItemList = id; 
                resetAllNPCs = id; 
                selectMercItems = id; 
            }; 
            CLASS = CharacterDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                itemPopup = NSPopUpButton; 
                itemTable = NSTableView; 
                itemsArrayController = NSArrayController; 
                legitTable = NSTableView; 
                mainTabs = NSTabView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = FilteringArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {location = id; search = id; }; 
            CLASS = ItemArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = FilteringArrayController; 
        }, 
        {CLASS = NameFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }
    ); 
    IBVersion = 1; 
}