<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Alkr</string>
	<key>Classes</key>
	<dict>
		<key>Difficulty</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Diff</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>acts</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Act </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Act</string>
				</dict>
			</dict>
		</dict>
		<key>Act</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Act </string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>quests</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Qust</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Quest</string>
				</dict>
				<key>waypoints</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Wayp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Waypoint</string>
				</dict>
				<key>npcs</key>
				<dict>
					<key>AppleEventCode</key>
					<string>NPC </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NPC</string>
				</dict>
			</dict>
		</dict>
		<key>NPC</key>
		<dict>
			<key>AppleEventCode</key>
			<string>NPC </string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>introduction</key>
				<dict>
					<key>AppleEventCode</key>
					<string>NPCi</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>congratulation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>NPCc</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
		</dict>
		<key>CharacterDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>d2s </string>
			<key>Attributes</key>
			<dict>
				<key>characterClassForScripting</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Clas</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;D2CharacterClass&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>died</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Died</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>expansion</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Expa</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>hardcore</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Hard</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>experience</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Expe</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>level</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Levl</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>carriedGold</key>
				<dict>
					<key>AppleEventCode</key>
					<string>CGld</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>stashedGold</key>
				<dict>
					<key>AppleEventCode</key>
					<string>SGld</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>strength</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Strn</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>energy</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Enrg</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>dexterity</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Dext</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>vitality</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Vita</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>unspentStats</key>
				<dict>
					<key>AppleEventCode</key>
					<string>USts</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>unspentSkills</key>
				<dict>
					<key>AppleEventCode</key>
					<string>USkl</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>life</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Life</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>lifeMax</key>
				<dict>
					<key>AppleEventCode</key>
					<string>LMax</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>mana</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Mana</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>manaMax</key>
				<dict>
					<key>AppleEventCode</key>
					<string>MMax</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>stamina</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Stam</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>staminaMax</key>
				<dict>
					<key>AppleEventCode</key>
					<string>SMax</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>maintainLegitimacy</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Legt</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>difficulties</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Diff</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Difficulty</string>
				</dict>
				<key>skills</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Skil</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Skill</string>
				</dict>
				<key>items</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Item</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>Item</string>
				</dict>
			</dict>
		</dict>
		<key>Item</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Item</string>
			<key>Attributes</key>
			<dict>
				<key>drop_level</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iLvl</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>identified</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Iden</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>starter</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Strt</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>ItemDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>d2i </string>
			<key>Attributes</key>
			<dict>
				<key>item</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Item</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Item</string>
				</dict>
				<key>owner</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSCoreSuite.NSDocument</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>characterDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>d2s </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>CharacterDocument</string>
				</dict>
				<key>itemDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>d2i </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>ItemDocument</string>
				</dict>
				<key>zigs</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Zig </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Zig</string>
				</dict>
			</dict>
		</dict>
		<key>Skill</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Skil</string>
			<key>Attributes</key>
			<dict>
				<key>tree</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Tree</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>level</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sLvl</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>Quest</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Qust</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>progress</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Qprg</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>Waypoint</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Wayp</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>active</key>
				<dict>
					<key>AppleEventCode</key>
					<string>WPst</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>ActivateWP</key>
				<string>activate:</string>
				<key>DeactivateWP</key>
				<string>deactivate:</string>
			</dict>
		</dict>
		<key>Zig</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Zig </string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>TakeOff</key>
				<string>takeOff:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>ActivateWP</key>
		<dict>
			<key>AppleEventCode</key>
			<string>AcWP</string>
			<key>AppleEventClassCode</key>
			<string>Alkr</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
		<key>DeactivateWP</key>
		<dict>
			<key>AppleEventCode</key>
			<string>DeWP</string>
			<key>AppleEventClassCode</key>
			<string>Alkr</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
		<key>TakeOff</key>
		<dict>
			<key>AppleEventCode</key>
			<string>TOff</string>
			<key>AppleEventClassCode</key>
			<string>Alkr</string>
			<key>Arguments</key>
			<dict>
				<key>Justice</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Just</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Justice&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>D2CharacterClass</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cCls</string>
			<key>Enumerators</key>
			<dict>
				<key>D2CharacterClassAmazon</key>
				<string>cAma</string>
				<key>D2CharacterClassAssassin</key>
				<string>cAss</string>
				<key>D2CharacterClassBarbarian</key>
				<string>cBar</string>
				<key>D2CharacterClassDruid</key>
				<string>cDru</string>
				<key>D2CharacterClassNecromancer</key>
				<string>cNec</string>
				<key>D2CharacterClassPaladin</key>
				<string>cPal</string>
				<key>D2CharacterClassSorceress</key>
				<string>cSor</string>
			</dict>
		</dict>
		<key>Justice</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Just</string>
			<key>Enumerators</key>
			<dict>
				<key>GreatJustice</key>
				<string>GJst</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Alkor</string>
</dict>
</plist>
