{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Verdana-Bold;
\f3\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	Nicholas Shanks\
\

\f0\b Human Interface Design:
\f1\b0 \
	Nicholas Shanks\
	Interface partly based on MPQTool by Souricette\
\

\f0\b Testing:
\f1\b0 \
	You\
\

\f0\b Documentation:
\f1\b0 \
	You're reading it\
\

\f0\b With special thanks to:
\f1\b0 \
	Sloan\
	Souricette\
	Trevin\
	Paul Siramy\
	ZonFire99\
	Hakai no Tenshi\
	And all those at the Phrozen Keep who helped out!\
\

\f0\b Cool AppleScript of the Day:
\f1\b0 \
\
\pard\tx400\tx800\tx1200\tx1600\tx2000\tx2400\tx2800\tx3200\tx3600\tx4000\tx4400\tx4800\tx5200\tx5600\tx6000\tx6400\tx6800\tx7200\tx7600\tx8000\tx8400\tx8800\tx9200\tx9600\tx10000\tx10400\tx10800\tx11200\tx11600\tx12000\tx12400\tx12800\tx13200\tx13600\tx14000\tx14400\tx14800\tx15200\tx15600\tx16000\tx16400\tx16800\tx17200\tx17600\tx18000\tx18400\tx18800\tx19200\tx19600\tx20000\tx20400\tx20800\tx21200\tx21600\tx22000\tx22400\tx22800\tx23200\tx23600\tx24000\tx24400\tx24800\tx25200\tx25600\tx26000\tx26400\tx26800\tx27200\tx27600\tx28000\tx28400\tx28800\tx29200\tx29600\tx30000\tx30400\tx30800\tx31200\tx31600\tx32000\tx32400\tx32800\tx33200\tx33600\tx34000\tx34400\tx34800\tx35200\tx35600\tx36000\tx36400\tx36800\tx37200\tx37600\tx38000\tx38400\tx38800\tx39200\tx39600\tx40000\li693\fi-693\ql\qnatural

\f2\b\fs20 \cf0 \CocoaLigature0 tell
\f3\b0  \cf2 application\cf0  "Alkor"\
\pard\tx400\tx800\tx1200\tx1600\tx2000\tx2400\tx2800\tx3200\tx3600\tx4000\tx4400\tx4800\tx5200\tx5600\tx6000\tx6400\tx6800\tx7200\tx7600\tx8000\tx8400\tx8800\tx9200\tx9600\tx10000\tx10400\tx10800\tx11200\tx11600\tx12000\tx12400\tx12800\tx13200\tx13600\tx14000\tx14400\tx14800\tx15200\tx15600\tx16000\tx16400\tx16800\tx17200\tx17600\tx18000\tx18400\tx18800\tx19200\tx19600\tx20000\tx20400\tx20800\tx21200\tx21600\tx22000\tx22400\tx22800\tx23200\tx23600\tx24000\tx24400\tx24800\tx25200\tx25600\tx26000\tx26400\tx26800\tx27200\tx27600\tx28000\tx28400\tx28800\tx29200\tx29600\tx30000\tx30400\tx30800\tx31200\tx31600\tx32000\tx32400\tx32800\tx33200\tx33600\tx34000\tx34400\tx34800\tx35200\tx35600\tx36000\tx36400\tx36800\tx37200\tx37600\tx38000\tx38400\tx38800\tx39200\tx39600\tx40000\li1386\fi-1386\ql\qnatural
\cf0 	
\f2\b set
\f3\b0  \cf2 identified\cf0  
\f2\b of
\f3\b0  
\f2\b every
\f3\b0  \cf2 diablo item\cf0  
\f2\b of
\f3\b0  
\f2\b the
\f3\b0  
\f2\b front
\f3\b0  \cf2 character document\cf0  
\f2\b to
\f3\b0  \cf2 true\cf0 \
\pard\tx400\tx800\tx1200\tx1600\tx2000\tx2400\tx2800\tx3200\tx3600\tx4000\tx4400\tx4800\tx5200\tx5600\tx6000\tx6400\tx6800\tx7200\tx7600\tx8000\tx8400\tx8800\tx9200\tx9600\tx10000\tx10400\tx10800\tx11200\tx11600\tx12000\tx12400\tx12800\tx13200\tx13600\tx14000\tx14400\tx14800\tx15200\tx15600\tx16000\tx16400\tx16800\tx17200\tx17600\tx18000\tx18400\tx18800\tx19200\tx19600\tx20000\tx20400\tx20800\tx21200\tx21600\tx22000\tx22400\tx22800\tx23200\tx23600\tx24000\tx24400\tx24800\tx25200\tx25600\tx26000\tx26400\tx26800\tx27200\tx27600\tx28000\tx28400\tx28800\tx29200\tx29600\tx30000\tx30400\tx30800\tx31200\tx31600\tx32000\tx32400\tx32800\tx33200\tx33600\tx34000\tx34400\tx34800\tx35200\tx35600\tx36000\tx36400\tx36800\tx37200\tx37600\tx38000\tx38400\tx38800\tx39200\tx39600\tx40000\li693\fi-693\ql\qnatural

\f2\b \cf0 end
\f3\b0  
\f2\b tell}